<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Show by customer id</title>
        <style>
            body {
                background-image: url("https://i.imgur.com/tlqCddV.png");
                background-repeat: repeat;
                padding: auto;
                }
            form{
                margin: auto;
                width: 50%;
                border-radius: 5px;
                border: 3px solid black;
                padding: 5%;
                background-color: grey;
            }
            div{
                border: 2px solid black;
                border-radius:5px;
                margin-bottom: 15px;
                padding: 1%;
            }
            button{
                margin: auto;
            }
            #idInput{
                float: right;
                width: 20%;
                background-color: grey;
                border: 1px solid black;
                color: black;
            }
        </style>
    </head>
    <body>
        <form th:action="@{/orders/byId}" method="get">
            <div>
                <label for="idInput">Customer id</label>
                <select id="idInput" name="custId">
                    <option th:each="c : ${customers}" th:text="${c.custId}"></option>
                </select>
            </div>
            <button type="submit" >Cerca</button>
        </form>
    </body>
</html>